spring.application.name=MyProjectCounsellor
spring.datasource.url=jdbc:mysql://localhost:3306/counsellorportal
spring.datasource.username=root
spring.datasource.password=Pranathirahul@13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true